#===================
# params            
#===================
#-------------------
# number of events  
#-------------------
-n 1e7             
#-------------------
# output directory  
#-------------------
-o ricardo/1d/scan-20keV            # <====================
#-------------------
# output file       
#-------------------
-s scan-20keV                       # <====================
#-------------------
# perfomance file   
#-------------------
#-f perform-138.txt 
#-------------------

#===================
# iteractive runs   
#===================
#-------------------
-it 500
#-------------------

#===================
# media descriptor  
#===================
#-------------------
# media file        
#-------------------
-md ./ricardo/1d/setup/meio.cfg     # <====================
#-------------------
# background index  
#-------------------
-bg -1
#-------------------

#===================
# source params     
#===================
#-------------------
# given spectrum    
#-------------------
-sp ./ricardo/1d/setup/20keV.txt    # <====================

#===================
# tube params       
#===================
#-------------------
# anode index       
#-------------------
#-an   22           
#-------------------
# window params     
#-------------------
#-wn   2            
#-th   0.0127       
#-------------------
# highest energy    
#-------------------
#-en   45.0         

#===================
# common params     
#===================
#-------------------
# spot radius       
#-------------------
-rd  0.0
#-------------------
# aperture          
#-------------------
-dg  7.8
#-dv  0.605629      
#-------------------
# geometry
#-------------------
-slx 0.65e-1
-sly 0.125e-3
#-------------------
# position/direction
#-------------------
-tp -10.0 0.0 0.0
-td   1.0 0.0 0.0
#-tpx -5.0          
#-tpy  0.0          
#-tpz  0.0          
#-tdx  1.0          
#-tdy  0.0          
#-tdz  0.0          
#-------------------

#=======================
# spectrometry detector params 
#=======================
#-------------------
# type              
#-------------------
-type 1
#-------------------
# channels          
#-------------------
-nc 601
#-------------------
# full scale (keV)  
#-------------------
-fs 60.0
#-------------------

#=======================
# image detector params 
#=======================
#-------------------
# type              
#-------------------
#-type 2
#-------------------
# matrix            
#-------------------
#-ln   1
#-co   500
#-------------------

#================== 
# film params       
#================== 
#------------------ 
# type              
#------------------ 
#-type 0            
#------------------ 
# width and hight   
#------------------ 
#-lx   5.0          
#-ly   5.0          
#------------------ 
# matrix            
#------------------ 
#-ln   500          
#-co   500          
#------------------ 
# grains per area   
#------------------ 
#-ds   1e8          
#------------------ 
# grain metric      
#------------------ 
#-ga   7.85e-9      
#-gt   1e-5         
#------------------ 

#===================
# models            
#===================
#-------------------
# load model        
#-------------------
-mc  detector 4  ./ricardo/1d/body/0.01x0.01x0.01.off   5
#-------------------
# previous move     
#-------------------
-mt  detector 30.0 2.5 0.0
#-mr  detector 0.785398 0.0 1.0 0.0
#-mrd detector 45.0     0.0 1.0 0.0
#-------------------
# iteraction move   
#-------------------
-mti detector        0.0 -0.01 0.0
#-mrdi detector 3.6  0.0  0.0 1.0
#-------------------

#-------------------
# load model        
#-------------------
-mc  corpo1   24 ./ricardo/1d/body/cunha.off    -1
#-------------------
# previous move     
#-------------------
#
#-------------------
# iteraction move   
#-------------------
#-mrdi corpo1 -1  0.0 0.0 1.0
#-------------------



